import 'dart:io';

class objWitch {
  String card1() {
    return "┌────────┐\n" +
        "│░░███╗░░│\n" +
        "│░████║░░│\n" +
        "│██╔██║░░│\n" +
        "│╚═╝██║░░│\n" +
        "│███████╗│\n" +
        "│╚══════╝│\n" +
        "└────────┘\n" +
        "The Magician :  คุณจะมีโชคด้านการงานเด่นเพราะความสามารถของคุณเอง";
  }

  String card2() {
    return "┌────────┐\n" +
        "│██████╗░│\n" +
        "│╚════██╗│\n" +
        "│░░███╔═╝│\n" +
        "│██╔══╝░░│\n" +
        "│███████╗│\n" +
        "│╚══════╝│\n" +
        "└────────┘\n" +
        "The High Priestess : คุณจะมีโชคด้านการงานเด่นเพราะความสามารถของคุณเอง";
  }

  String card3() {
    return "┌────────┐\n" +
        "│██████╗░│\n" +
        "│╚════██╗│\n" +
        "│░█████╔╝│\n" +
        "│░╚═══██╗│\n" +
        "│██████╔╝│\n" +
        "│╚═════╝░│\n" +
        "└────────┘\n" +
        "The Empress : โชคของคุณจะได้มาจากหัวหน้าที่เป็นเพศหญิงอุปถัมย์";
  }

  String card4() {
    return "┌────────┐\n" +
        "│░░██╗██╗│\n" +
        "│░██╔╝██║│\n" +
        "│██╔╝░██║│\n" +
        "│███████║│\n" +
        "│╚════██║│\n" +
        "│░░░░░╚═╝│\n" +
        "└────────┘\n" +
        "The Emperor : คุณยังไม่มีโชคมากนักแต่จะได้โชคเล็กๆน้อยๆจากผู้ใหญ่ที่เคารพนับถือ";
  }

  String card5() {
    return "┌────────┐\n" +
        "│███████╗│\n" +
        "│██╔════╝│\n" +
        "│██████╗░│\n" +
        "│╚════██╗│\n" +
        "│██████╔╝│\n" +
        "│╚═════╝░│\n" +
        "└────────┘\n" +
        "The Hierophant : ช่วงนี้คุณไม่มีโชคแต่แนะนำให้ไปทำทานหรือบุญเยอะๆ แล้วชีวิตคุณจะเปลี่ยนไปในทางที่ดี";
  }

  String card6() {
    return "┌────────┐\n" +
        "│░█████╗░│\n" +
        "│██╔═══╝░│\n" +
        "│██████╗░│\n" +
        "│██╔══██╗│\n" +
        "│╚█████╔╝│\n" +
        "│░╚════╝░│\n" +
        "└────────┘\n" +
        "The Lover : ช่วงนี้อาจมีโชคลาภเล็กๆน้อยๆจากเพื่อนฝูงของคุณ หรือจากคนรักของคุณเอง";
  }

  String card7() {
    return "┌────────┐\n" +
        "│███████╗│\n" +
        "│╚════██║│\n" +
        "│░░░░██╔╝│\n" +
        "│░░░██╔╝░│\n" +
        "│░░██╔╝░░│\n" +
        "│░░╚═╝░░░│\n" +
        "└────────┘\n" +
        "The Chariot : โชคไม่มีในช่วงนี้ต้องพึ่งความสามารถของคุณเอง";
  }

  String card8() {
    return "┌────────┐\n" +
        "│░█████╗░│\n" +
        "│██╔══██╗│\n" +
        "│╚█████╔╝│\n" +
        "│██╔══██╗│\n" +
        "│╚█████╔╝│\n" +
        "│░╚════╝░│\n" +
        "└────────┘\n" +
        "Strength : โชคด้านต่างๆยังไม่มีแต่คุณมีโชคในด้านเสี่ยงโชคเล็กๆน้อยๆ";
  }

  String card9() {
    return "┌────────┐\n" +
        "│░█████╗░│\n" +
        "│██╔══██╗│\n" +
        "│╚██████║│\n" +
        "│░╚═══██║│\n" +
        "│░█████╔╝│\n" +
        "│░╚════╝░│\n" +
        "└────────┘\n" +
        "The hermit : โชคของคุณนั้นไม่มีต้องไปทำบุญแล้วชีวิตจะเปลี่ยนมีโชคมาก";
  }

  String card10() {
    return "┌────────────────┐\n" +
        "│░░███╗░░░█████╗░│\n" +
        "│░████║░░██╔══██╗│\n" +
        "│██╔██║░░██║░░██║│\n" +
        "│╚═╝██║░░██║░░██║│\n" +
        "│███████╗╚█████╔╝│\n" +
        "│╚══════╝░╚════╝░│\n" +
        "└────────────────┘\n" +
        "Wheel of Fortune กงล้อแห่งโชคชะตา : คุณมีโชคเด่นทั้งเรื่องการงานการเงินเป็นอย่างมากอาจได้เลื่อนตำปหน่งหรือได้เงินเพิ่ม";
  }

  String card11() {
    return "┌────────────────┐\n" +
        "│░░███╗░░░░███╗░░│\n" +
        "│░████║░░░████║░░│\n" +
        "│██╔██║░░██╔██║░░│\n" +
        "│╚═╝██║░░╚═╝██║░░│\n" +
        "│███████╗███████╗│\n" +
        "│╚══════╝╚══════╝│\n" +
        "└────────────────┘\n" +
        "Justice : ระยะนี้ยังไม่ค่อยมีโชคลาภเข้ามามากนัก แต่หากมีอาจเป็นของฝากเล็กๆน้อยๆมากกว่า";
  }

  String card12() {
    return "┌────────────────┐\n" +
        "│░░███╗░░██████╗░│\n" +
        "│░████║░░╚════██╗│\n" +
        "│██╔██║░░░░███╔═╝│\n" +
        "│╚═╝██║░░██╔══╝░░│\n" +
        "│███████╗███████╗│\n" +
        "│╚══════╝╚══════╝│\n" +
        "└────────────────┘\n" +
        "The hanged man : ช่วงนี้คุณไม่มีโชคมีแต่ความทุกข์เข้ามาแทนที่";
  }

  String card13() {
    return "┌────────────────┐\n" +
        "│░░███╗░░██████╗░│\n" +
        "│░████║░░╚════██╗│\n" +
        "│██╔██║░░░█████╔╝│\n" +
        "│╚═╝██║░░░╚═══██╗│\n" +
        "│███████╗██████╔╝│\n" +
        "│╚══════╝╚═════╝░│\n" +
        "└────────────────┘\n" +
        "Death : ช่วงนี้โชคคุณจะเสียเงินหนักหรือของหายให้ระวังและรอบคอบ";
  }

  String card14() {
    return "┌────────────────┐\n" +
        "│░░███╗░░░░██╗██╗│\n" +
        "│░████║░░░██╔╝██║│\n" +
        "│██╔██║░░██╔╝░██║│\n" +
        "│╚═╝██║░░███████║│\n" +
        "│███████╗╚════██║│\n" +
        "│╚══════╝░░░░░╚═╝│\n" +
        "Temperance : โชคไม่มีแต่ก็ไม่แย่ให้คุณทำบุญมากๆทุกอย่างจะดีขึ้นเอง";
  }

  String card15() {
    return "┌────────────────┐\n" +
        "│░░███╗░░███████╗│\n" +
        "│░████║░░██╔════╝│\n" +
        "│██╔██║░░██████╗░│\n" +
        "│╚═╝██║░░╚════██╗│\n" +
        "│███████╗██████╔╝│\n" +
        "│╚══════╝╚═════╝░│\n" +
        "└────────────────┘\n" +
        "The Devil : ไม่มีโชคในช่วงนี้แต่จะมีโชคเล็กๆน้อยๆเรื่องการเสี่ยงดวงมาอยู่";
  }

  String card16() {
    return "┌────────────────┐\n" +
        "│░░███╗░░░█████╗░│\n" +
        "│░████║░░██╔═══╝░│\n" +
        "│██╔██║░░██████╗░│\n" +
        "│╚═╝██║░░██╔══██╗│\n" +
        "│███████╗╚█████╔╝│\n" +
        "│╚══════╝░╚════╝░│\n" +
        "└────────────────┘\n" +
        "The tower : ไม่มีโชคอะไรเข้ามาเลย นอกจากนั้นต้องระวังมีเคราะห์ด้วย หากมีโอกาสหมั่นทำบุญก็จะช่วยให้หนักเป็นเบาได้";
  }

  String card17() {
    return "┌────────────────┐\n" +
        "│░░███╗░░███████╗│\n" +
        "│░████║░░╚════██║│\n" +
        "│██╔██║░░░░░░██╔╝│\n" +
        "│╚═╝██║░░░░░██╔╝░│\n" +
        "│███████╗░░██╔╝░░│\n" +
        "│╚══════╝░░╚═╝░░░│\n" +
        "└────────────────┘\n" +
        "THE STAR : เป็นโชคลาภเกี่ยวกับการทำงาน";
  }

  String card18() {
    return "┌────────────────┐\n" +
        "│░░███╗░░░█████╗░│\n" +
        "│░████║░░██╔══██╗│\n" +
        "│██╔██║░░╚█████╔╝│\n" +
        "│╚═╝██║░░██╔══██╗│\n" +
        "│███████╗╚█████╔╝│\n" +
        "│╚══════╝░╚════╝░│\n" +
        "└────────────────┘\n" +
        "The Moon : จะเสี่ยงอะไรอย่าโภทเพราะตอนนี้คุณยังไม่มีโชคนัก";
  }

  String card19() {
    return "┌────────────────┐\n" +
        "│░░███╗░░░█████╗░│\n" +
        "│░████║░░██╔══██╗│\n" +
        "│██╔██║░░╚██████║│\n" +
        "│╚═╝██║░░░╚═══██║│\n" +
        "│███████╗░█████╔╝│\n" +
        "│╚══════╝░╚════╝░│\n" +
        "└────────────────┘\n" +
        "The Sun : จะมีโชคลาภในเรื่องความรักอาจจะได้แฟนหรือคนที่แอบปิ้งมาเป็นแฟน ในคนที่คิดจะเสี่ยงโชคมีโอกาสลุ้นพอสมควร";
  }

  String card20() {
    return "┌────────────────┐\n" +
        "│██████╗░░█████╗░│\n" +
        "│╚════██╗██╔══██╗│\n" +
        "│░░███╔═╝██║░░██║│\n" +
        "│██╔══╝░░██║░░██║│\n" +
        "│███████╗╚█████╔╝│\n" +
        "│╚══════╝░╚════╝░│\n" +
        "└────────────────┘\n" +
        "JUDGEMENT : คุณจะมีโชคลาภเข้ามาแบบไม่ได้คาดคิดคาดฝัน";
  }

  String card21() {
    return "┌────────────────┐\n" +
        "│██████╗░░░███╗░░│\n" +
        "│╚════██╗░████║░░│\n" +
        "│░░███╔═╝██╔██║░░│\n" +
        "│██╔══╝░░╚═╝██║░░│\n" +
        "│███████╗███████╗│\n" +
        "│╚══════╝╚══════╝│\n" +
        "└────────────────┘\n" +
        "The World : ช่วงนี้คุณมีโชคเต็มๆจะทำอะไรก็รุ่ง เสี่ยงโชคก็ดี ทำการงานค้าขายก็กำไรดีไปหมด";
  }

  String card22() {
    return "┌────────────────┐\n" +
        "│██████╗░██████╗░│\n" +
        "│╚════██╗╚════██╗│\n" +
        "│░░███╔═╝░░███╔═╝│\n" +
        "│██╔══╝░░██╔══╝░░│\n" +
        "│███████╗███████╗│\n" +
        "│╚══════╝╚══════╝│\n" +
        "└────────────────┘\n" +
        "The Fool : โชคของคุณมีแต่อย่า ไว้ใจมากนัก และให้ระวังเรื่องการใช้จ่ายเงินอย่างฟุ่มเฟือยกับเงินที่ได้มา";
  }
}
