import 'dart:io';
import 'dart:math';
import 'Game.dart';
import 'ObjWitch.dart';

class witch extends Game with objWitch {
  witch(String name) : super(name);
  int pointCom = 0;
  int pointPalyer = 0;

  @override
  void printEndGame() {
    String printComWin = "\n                                 ▄▄╦╦▄▄                                         \n" +
        "                               ▄▀▒▒▒▒▒▒█▄                                       \n" +
        "                             █▒▒▒▒▒▒▒▒▒▒▒▒█┐                                    \n" +
        "                           ▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█                                   \n" +
        "                     ▄▄▄▄▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄                                 \n" +
        "                   ▄█▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█                                \n" +
        "                  █▒▒▒█▒╢▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█╕                              \n" +
        "                 └█▀▀  └▀█▒▒▄█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄▄▄▄┌                         \n" +
        "                           ┌▐▌▒▒▒▒▒▒▀▀▀▀▀▀▀▀██▓▓▓▓▓▒▒▒▒▒▒█▄▄                    \n" +
        "               ██▄    ▄▄█▀▒▒█▓▓▓▓▓▓▌█▓▓▓▓▓▓█▐▓▓▓▓▓▓█▒▒▒▒▒▒▒▒█                   \n" +
        "               █▓█  █▒▒▒▒▒▒▐▓▓▓▓▓▓▓▌▀▀▀▀▀▀▀▀▐█▒▒▒▒▒▒▒▒▒▒▒▒╢▒█                   \n" +
        "               █▓█ ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒╢╢╢▒▒█▀└                    \n" +
        "               ▐▓▓─└█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢▒▒▒▒▄▓████▀                         \n" +
        "               ▐▓▓▌   ▀▀▀▀▀█████████▀░░░░░░░░░▀█▓▓▓▓▓█                          \n" +
        "                █▓█        ▐▓▓▓▓▓█▀░▄░░░░░░░░░▄░░░░░▀█                          \n" +
        "                █▓█         █▓█▀░░░░░░░░░░╕░░░░░▒▒░░▐▌                          \n" +
        "                █▓▓         └█░░▒░▒░░░░░░░░░░░░░░░░█▓█▄                         \n" +
        "                ▐▓▓▌          █▄░░░░░░░-----░░░░░▄▀└▀▓▓█▄                       \n" +
        "                ╒█▓▌         █▓▓▌▀▓▄▄▄▄▄▄▄▄▄▄██▀─    ▀▀█▓▓█▄┌                   \n" +
        "                 █▓█      ▄▄█▓█  ▄██▌▒▒▒▒▒▒▒▒▒█▀▄       ╙▀▀└                    \n" +
        "                 █▓▓    ▄█▓▓█─▄▄▀░░█▒▒▒▒▒▒▒▒▒▒▒█░▀▄                             \n" +
        "                 ▐▓▓▌    ┌▄▄▓▀░░░▄█▌╢▒▒▒▒▒▒▒▒▒▒▒█░░█─                           \n" +
        "                 ▐▓▓█╩▀▀▀░░░░▄▄▀└ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░█─                          \n" +
        "                  █▓█░▄▄▄▓▀▀└    ▐█╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░█                          \n" +
        "                  █▓█ ▄▄         █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░░█                         \n" +
        "               ▄▄▄█▒▓█▒▓═       ▐▌╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌░█                         \n" +
        "               █▒▒▀▒▒▒▒█        █▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░▐▌                        \n" +
        "                ▀█▓▓▓▓█▌       █▒╣╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                         \n" +
        "                 █▓▓▓█▀█▄     █▒╢╣╢╢╣╢╢╢▒▒▒▒▒▒▒▒▒▒╢╢╢▓▄                         \n" +
        "                █▒▒▒▒▒▒╢▒█▄  █▒▒╣╢╣╢╢╣╣╢╣╣╢╣╣╢╢╣╣╢▒▒▒▒█        \n"
            "░██╗░░░░░░░██╗██╗████████╗░█████╗░██╗░░██╗  ░██╗░░░░░░░██╗██╗███╗░░██╗███╗░░██╗███████╗██████╗░\n" +
        "░██║░░██╗░░██║██║╚══██╔══╝██╔══██╗██║░░██║  ░██║░░██╗░░██║██║████╗░██║████╗░██║██╔════╝██╔══██╗\n" +
        "░╚██╗████╗██╔╝██║░░░██║░░░██║░░╚═╝███████║  ░╚██╗████╗██╔╝██║██╔██╗██║██╔██╗██║█████╗░░██████╔╝\n" +
        "░░████╔═████║░██║░░░██║░░░██║░░██╗██╔══██║  ░░████╔═████║░██║██║╚████║██║╚████║██╔══╝░░██╔══██╗\n" +
        "░░╚██╔╝░╚██╔╝░██║░░░██║░░░╚█████╔╝██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║██║░╚███║███████╗██║░░██║\n" +
        "░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝\n";

    String printPlayerWin = "\n                 ▄▄███████████████████████████████████████████▄╓                \n" +
        "               ▄█████████████████████████████████████████████████▄              \n" +
        "              ████████████████████████████████████████████████████▌             \n" +
        "             ██████████████████████████████████████████████████████▌            \n" +
        "            ╒██████████▀▀└                           └└▀▀▀█████████▌            \n" +
        "            ▐███████████▄                                  ╙███████▌            \n" +
        "            ▐██████  ▀████▄    ╓▄                            ██████▌            \n" +
        "            ▐█████▌    ▀████▄▄████                           └█████▌            \n" +
        "            ▐█████─      ▀██████▀└                            █████▌            \n" +
        "            ▐█████       ▄███████╖   ▄▄▄                      █████▌            \n" +
        "            ▐█████      ▐███▀▀█████▄████                      █████▌            \n" +
        "            ▐█████─             ██████▀                       █████▌            \n" +
        "            └█████─            ████████▄                      █████▌            \n" +
        "             █████─           └███▀ ▀█████                    █████             \n" +
        "           ╓██████                    ╙▀▀▀                    ██████▄           \n" +
        "          ▄███████░                                           ███████▌          \n" +
        "          █████▀▀▀▒      ▄▄▄▄▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄       █▀▀█████          \n" +
        "         ▐█████─         ███████████▌      ▐███████████          █████▌         \n" +
        "         ▐█████─          ▀████████▀        ╙████████▀           █████▌         \n" +
        "         ▐█████▌              ╙╙               └╙╙└              █████▌         \n" +
        "          ██████                                                ██████          \n" +
        "           ██████▄                                             ██████▌          \n" +
        "            ███████▄▄                                      ╓▄███████▀           \n" +
        "             ▀███████                              ┌       ███████▀└            \n" +
        "               ▀█████═                ╓▄▄▄██████████       █████▌─              \n" +
        "                █████▌           ▄▄███████████████▀       ╓█████                \n" +
        "                ██████        ═▀▀╙        └╙╙▀▀╙└         ▐█████                \n" +
        "                ▐█████▄                                  ╓█████▌                \n" +
        "                 └██████▄                              ┌██████▀                 \n" +
        "                  └███████▄                          ▄███████┘                  \n" +
        "                    ▀████████▄▄                  ▄▄████████▀                    \n" +
        "                      ▀███████████████▄▄▄▄███████████████▀                      \n" +
        "                         ▀▀██████████████████████████▀▀─                        \n" +
        "                             └▀▀▀▀▀██████████▀▀▀▀▀                              \n" +
        "\n" +
        "██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░  ░██╗░░░░░░░██╗██╗███╗░░██╗███╗░░██╗███████╗██████╗░\n" +
        "██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗  ░██║░░██╗░░██║██║████╗░██║████╗░██║██╔════╝██╔══██╗\n" +
        "██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝  ░╚██╗████╗██╔╝██║██╔██╗██║██╔██╗██║█████╗░░██████╔╝\n" +
        "██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗  ░░████╔═████║░██║██║╚████║██║╚████║██╔══╝░░██╔══██╗\n" +
        "██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║  ░░╚██╔╝░╚██╔╝░██║██║░╚███║██║░╚███║███████╗██║░░██║\n" +
        "╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝\n";

    String printDraw = "\n                                                                                \n" +
        "     ▄▄▄                                                                ▄▄█     \n" +
        "    █████████▄▄▄                                                ▄▄██████████    \n" +
        "   █████████████████▌                                      ▐█████████████████   \n" +
        "  ██████████████████████                                ▒░░░██████████████████  \n" +
        " ▐██████████████████████▒▒▒▒                         ▄▄▄▄░░░███████████████████ \n" +
        " ██████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░██████████████████ \n" +
        "▐█████████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░▐█████████████████▌\n" +
        "██████████████████████▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▓▓██████████████████\n" +
        "█████████████████████░▒▒▒▒▒▒▒▒▄▓█▓▓▓▓▓█▓▀▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒█████████████████\n" +
        "█████████████████████▒▒▒▒▒▒▒▒▓▓▓▓▓█▓▀▒▒▒▒▒▒▒▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████░████████▌\n" +
        "     ▐▀▀▀███████████▒▒▒▒▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀█▓▓▓▓▓▓▓▓▓█▓▓▓▓█████████▀▀     \n" +
        "             ▐▀ ▀▀█▀  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀█▓▓▓▓█▀  ▀  ▐▀▀             \n" +
        "                        ▒▒▓▓▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▀▀                        \n" +
        "                        ▄█▓▓█▒▒▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▒▒▒                        \n" +
        "                        ▀▓▓▀▒▓█▓▓█▌▓▓█▓▒▒▒▒▒▀▒▒▒▒▒▒▒▒                           \n" +
        "                            ▐▓▓▓▓▓█▓▓▓▓▓█▓█▌▒▒▒▒▒▒▒▒▒                           \n" +
        "                             ▀▀ ▐█▓▓█▓▓▓▓▓█▀▒▒▒▒▒▒                              \n" +
        "                                 ▀▀▀ ▓▓▓▓▀▒▒▒▒                                  \n" +
        "                                      ▀▀                                        \n" +
        "                     ██████╗░██████╗░░█████╗░░██╗░░░░░░░██╗\n" +
        "                     ██╔══██╗██╔══██╗██╔══██╗░██║░░██╗░░██║\n" +
        "                     ██║░░██║██████╔╝███████║░╚██╗████╗██╔╝\n" +
        "                     ██║░░██║██╔══██╗██╔══██║░░████╔═████║░\n" +
        "                     ██████╔╝██║░░██║██║░░██║░░╚██╔╝░╚██╔╝░\n" +
        "                     ╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░\n";
    sleep(Duration(seconds: 1));
    if (pointCom > pointPalyer) {
      printDelay(printComWin, 0999);
    } else if (pointCom < pointPalyer) {
      printDelay(printPlayerWin, 0999);
    } else if (pointCom == pointPalyer) {
      printDelay(printDraw, 0999);
    }
  }

  @override
  void printStartGame() {
    String load =
        "LOADDING [████████████████████████████████████████████████████████████] 100%";
    printDelay(load, 5000);
    String openGame = "\n\n\n                 ░╓▄▄▄▄▄░░                                                   \n" +
        "                 ░╓▄██████████▄╓░                                               \n" +
        "               ╓▄█████████████████▄▄░░                                          \n" +
        "             ░▄██████▀▀████████████████▄▄░                                      \n" +
        "             ▐████░▌│█▀▌███████████████████▄░░                                  \n" +
        "             ▐████▀▓▀▀█▓██████████████████████▄░                                \n" +
        "             ░▀████░▓▄▀▀▄▌▐█████████████████████░                               \n" +
        "               ░▐╬█▄▀▀▀▄█▄╦▓█▀███████████████████▄░                             \n" +
        "                ▐▌▀░ ╙▄█▄╪╪▄██████████████████████▀░                            \n" +
        "                ▐╬   ░▐░░  ░╙██████████████████████▌░                           \n" +
        "                ▐╬   ░ ░    ░▄██████████████████████░                           \n" +
        "            ░╓░░▐▌░░╓░     ░▓████████████████████████░                          \n" +
        "          ░╔▓▓██████▓▓╗░  ░╟╣╣▓▓▀███▌▒▒▒▒▒▒▒▒▓███▀▓▓╢▓░                         \n" +
        "           ╙░▀▌▀▀▀▀▀▌▌╜░ ░╟▓╣╢╢╢╢╢╢╢▒▒╫▓▓▓╣╣▒╫╢╢╢╢╢╢╢╢╣░                        \n" +
        "            ░░▒    ░▒░  ░╔▓▓▓╢╢╢╢╢╢╢▒▒▒▒╫╢╢▒▒╫╢╢╢╢╢╢╢╢╢╣░░                      \n" +
        "             ░░ ░╓▄▄▄▄█████▓▓▓▓▓▓▓▓╣▒▒╫╣╢╢╢▒▒╫╢╢╢╢╢▓▓▓▓██████▄▄▄▄░░             \n" +
        "             ┌▄███████████████████▓▌▒▒▒▒▒▒▒▒▒▓▓█████████████████████╖░          \n" +
        "            ▐████████████████████████████████████████████████████████░          \n" +
        "            ▐███████████████████████████████████████████████████████▀░          \n" +
        "              ▀███████████████████████████████████████████████████▀░            \n" +
        "                ░ ░                                            ░ ░      \n" +
        "████████████████████████████████████████████████████████████████████████████████\n" +
        "█░░░░░░██████████░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░█\n" +
        "█░░▄▀░░██████████░░▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█\n" +
        "█░░▄▀░░██████████░░▄▀░░█░░░░▄▀░░░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█\n" +
        "█░░▄▀░░██░░░░░░██░░▄▀░░███░░▄▀░░███████░░▄▀░░█████░░▄▀░░█████████░░▄▀░░░░░░▄▀░░█\n" +
        "█░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░░░▄▀░░░░█████░░▄▀░░█████░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█\n" +
        "█░░▄▀░░░░░░▄▀░░░░░░▄▀░░█░░▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█\n" +
        "█░░░░░░██░░░░░░██░░░░░░█░░░░░░░░░░█████░░░░░░█████░░░░░░░░░░░░░░█░░░░░░██░░░░░░█\n" +
        "████████████████████████████████████████████████████████████████████████████████\n";

    printDelay(openGame, 0999);
    sleep(Duration(seconds: 5));
  }

  @override
  void printRules() {
    sleep(Duration(seconds: 1));
    String rules = "\n" +
        "█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n" +
        "█       ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗                                                                  █\n" +
        "        ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝      \n" +
        "        ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░      \n" +
        "        ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗      \n" +
        "        ██║░░██║╚██████╔╝███████╗███████╗██████╔╝      \n" +
        "        ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░      \n" +
        "\n" +
        " ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\n" +
        "                                                                                                                   \n" +
        "  ▒█▀▀█ █░░█ █▀▀█ █▀▀ █▀▀█ █▀▀ █▀▀ 　 █▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ 　 █▀▀▄ █░░█ █▀▄▀█ █▀▀▄ █▀▀ █▀▀█ 　 ▄█░ 　 ░░   █▀█ █▀█  \n" +
        "  ▒█░░░ █▀▀█ █░░█ █▀▀ █░░█ ▀▀█ █▀▀ 　 █░░ █▄▄█ █▄▄▀ █░░█ ▀▀█ 　 █░░█ █░░█ █░▀░█ █▀▀▄ █▀▀ █▄▄▀ 　 ░█░ 　 ▀▀   ░▄▀ ░▄▀  \n" +
        "  ▒█▄▄█ ▀░░▀ ▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀▀▀ 　 ▀▀▀ ▀░░▀ ▀░▀▀ ▀▀▀░ ▀▀▀ 　 ▀░░▀ ░▀▀▀ ▀░░░▀ ▀▀▀░ ▀▀▀ ▀░▀▀ 　 ▄█▄ 　 ░░   █▄▄ █▄▄  \n" +
        "                                                                                                                   \n" +
        "  ▀▀█▀▀ █▀▀█ 　 █▀▀█ █▀▀█ █▀▀ █▀▀▄ ░▀░ █▀▀ ▀▀█▀▀ 　 █░░█ █▀▀█ █░░█ █▀▀█   █▀▀ █▀▀█ █▀▀█ ▀▀█▀▀ █░░█ █▀▀▄ █▀▀ ░        \n" +
        "  ░░█░░ █░░█ 　 █░░█ █▄▄▀ █▀▀ █░░█ ▀█▀ █░░ ░░█░░ 　 █▄▄█ █░░█ █░░█ █▄▄▀   █▀▀ █░░█ █▄▄▀ ░░█░░ █░░█ █░░█ █▀▀          \n" +
        "  ░░▀░░ ▀▀▀▀ 　 █▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀░ ▀▀▀ ▀▀▀ ░░▀░░ 　 ▄▄▄█ ▀▀▀▀ ░▀▀▀ ▀░▀▀   ▀░░ ▀▀▀▀ ▀░▀▀ ░░▀░░ ░▀▀▀ ▀░░▀ ▀▀▀ ▄        \n" +
        "█                                                                                                                  █\n" +
        "█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n";
    printDelay(rules, 950);
    sleep(Duration(seconds: 5));
  }

  void SelestCard(String role) {
    printTurn(role);
    int i = 0;

    if (role.contains("Witch")) {
      sleep(Duration(seconds: 5));
      do {
        switch (witchRandom()) {
          case "1":
            print(card1());
            pointCom++;
            i++;
            break;
          case "2":
            print(card2());
            i++;
            break;
          case "3":
            print(card3());
            pointCom++;
            i++;
            break;
          case "4":
            print(card4());
            pointCom++;
            i++;
            break;
          case "5":
            i++;
            print(card5());
            break;
          case "6":
            i++;
            print(card6());
            pointCom++;
            break;
          case "7":
            i++;
            print(card7());
            break;
          case "8":
            i++;
            print(card8());
            pointCom++;
            break;
          case "9":
            i++;
            print(card9());
            pointCom++;
            break;
          case "10":
            i++;
            print(card10());
            pointCom++;
            break;
          case "11":
            i++;
            print(card11());
            pointCom++;
            break;
          case "12":
            i++;
            print(card12());
            pointCom--;
            break;
          case "13":
            i++;
            print(card13());
            pointCom++;
            break;
          case "14":
            i++;
            print(card14());
            break;
          case "15":
            i++;
            print(card15());
            pointCom++;
            break;
          case "16":
            i++;
            print(card16());
            pointCom--;
            break;
          case "17":
            i++;
            print(card17());
            pointCom++;
            break;
          case "18":
            i++;
            print(card18());
            pointCom--;
            break;
          case "19":
            i++;
            print(card19());
            pointCom++;
            break;
          case "20":
            i++;
            print(card20());
            pointCom++;
            break;
          case "21":
            i++;
            print(card21());
            pointCom++;
            break;
          case "22":
            i++;
            print(card22());
            pointCom++;
            break;
          default:
            print("Input again !!! ");
        }
        sleep(Duration(seconds: 7));
      } while (i != 3);
    } else if (role.contains("Player")) {
      print("Turn Player");
      do {
        stdout.write("Input number card : ");
        String card = stdin.readLineSync()!;
        sleep(Duration(seconds: 1));
        switch (card) {
          case "1":
            i++;
            print(card1());
            pointPalyer++;
            break;
          case "2":
            i++;
            print(card2());
            break;
          case "3":
            i++;
            print(card3());
            pointPalyer++;
            break;
          case "4":
            i++;
            print(card4());
            pointPalyer++;
            break;
          case "5":
            i++;
            print(card5());
            break;
          case "6":
            i++;
            print(card6());
            pointPalyer++;
            break;
          case "7":
            i++;
            print(card7());
            break;
          case "8":
            i++;
            print(card8());
            pointPalyer++;
            break;
          case "9":
            i++;
            print(card9());
            pointPalyer++;
            break;
          case "10":
            i++;
            print(card10());
            pointPalyer++;
            break;
          case "11":
            i++;
            print(card11());
            pointPalyer++;
            break;
          case "12":
            i++;
            print(card12());
            pointPalyer--;
            break;
          case "13":
            i++;
            print(card13());
            pointPalyer++;
            break;
          case "14":
            i++;
            print(card14());
            break;
          case "15":
            i++;
            print(card15());
            pointPalyer++;
            break;
          case "16":
            i++;
            print(card16());
            pointPalyer--;
            break;
          case "17":
            i++;
            print(card17());
            pointPalyer++;
            break;
          case "18":
            i++;
            print(card18());
            pointPalyer--;
            break;
          case "19":
            i++;
            print(card19());
            pointPalyer++;
            break;
          case "20":
            i++;
            print(card20());
            pointPalyer++;
            break;
          case "21":
            i++;
            print(card21());
            pointPalyer++;
            break;
          case "22":
            i++;
            print(card22());
            pointPalyer++;
            break;
          default:
            print("Input again !!! ");
        }
      } while (i != 3);
      sleep(Duration(seconds: 7));
    }
  }

  void printDelay(String Text, int delay) {
    for (var i = 0; i < Text.length; i++) {
      sleep(Duration(microseconds: delay));
      stdout.write(Text[i]);
    }
  }

  void printTurn(String turn) {
    sleep(Duration(seconds: 1));
    if (turn.contains("Player")) {
      String player = "\n████████╗██╗░░░██╗██████╗░███╗░░██╗  ██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░\n" +
          "╚══██╔══╝██║░░░██║██╔══██╗████╗░██║  ██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗\n" +
          "░░░██║░░░██║░░░██║██████╔╝██╔██╗██║  ██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝\n" +
          "░░░██║░░░██║░░░██║██╔══██╗██║╚████║  ██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗\n" +
          "░░░██║░░░╚██████╔╝██║░░██║██║░╚███║  ██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║\n" +
          "░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝\n";
      printDelay(player, 999);
    } else if (turn.contains("Witch")) {
      String witch = "\n████████╗██╗░░░██╗██████╗░███╗░░██╗  ░██╗░░░░░░░██╗██╗████████╗░█████╗░██╗░░██╗\n" +
          "╚══██╔══╝██║░░░██║██╔══██╗████╗░██║  ░██║░░██╗░░██║██║╚══██╔══╝██╔══██╗██║░░██║\n" +
          "░░░██║░░░██║░░░██║██████╔╝██╔██╗██║  ░╚██╗████╗██╔╝██║░░░██║░░░██║░░╚═╝███████║\n" +
          "░░░██║░░░██║░░░██║██╔══██╗██║╚████║  ░░████╔═████║░██║░░░██║░░░██║░░██╗██╔══██║\n" +
          "░░░██║░░░╚██████╔╝██║░░██║██║░╚███║  ░░╚██╔╝░╚██╔╝░██║░░░██║░░░╚█████╔╝██║░░██║\n" +
          "░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚══╝  ░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝\n";
      printDelay(witch, 999);
    }
  }

  String witchRandom() {
    Random random = new Random();
    int randomNumber = random.nextInt(22) + 1;
    String witchR = randomNumber.toString();
    return witchR;
  }
}
